# clm

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/schemas/com.example.clm.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/clm/: RegistrationFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clm/: ClienteActionModeCallback.kt  ClienteFragment.kt  ClienteRegistration.kt  ClmActivity.kt  ClmFragment.kt  ContainerSettingsFragment.kt  DeletarClienteFragment.kt  EditarClienteFragment.kt  MainApplication.kt  RegistrationFragment.kt
app/src/main/java/com/example/clm/adapters/: BindingAdapter.kt  ClienteListAdapter.kt
app/src/main/java/com/example/clm/compose/listacliente/: ListaClienteItemView.kt
app/src/main/java/com/example/clm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clm/viewmodels/: ClienteViewModel.kt  ClmFragmentViewModel.kt  RegistrationViewModel.kt
app/src/main/res/layout/: activity_clm.xml  activity_settings.xml  fragment_cliente.xml  fragment_clm.xml  fragment_container_settings.xml  fragment_editar_cliente.xml  fragment_registration.xml  list_item_cliente.xml
app/src/main/res/menu/: menu_cliente_selecionado.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/clm/: ExampleUnitTest.kt
core_db/: build.gradle
core_db/src/androidTest/java/com/example/core_db/: DaoTest.kt  GerarCliente.kt  LerEscreverTest.kt  RepoTest.kt
core_db/src/main/: AndroidManifest.xml
core_db/src/main/java/com/example/core_db/data/: AppDatabase.kt  Cliente.kt  ClienteDao.kt  ClienteRepository.kt
core_db/src/main/java/com/example/core_db/di/: DatabaseModule.kt
core_db/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
