buildscript {
    ext {
        compose_version = '1.1.1'
        lifecycle_version = "2.4.1"
        nav_version = "2.5.0"
        room_version = "2.4.2"
        kotlin_version = '1.7.0'
        hilt_version = "2.42"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version" //TODO(REMOVE)
    }

    repositories {
        mavenCentral()
        google()
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
