## Para mais detalhes em como configurar seu ambiente de build visite
# http://www.gradle.org/docs/current/userguide/build_environment.html

android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true